{
  "redirects": [
    {
      "source": "/strona-radoslaw",
      "destination": "https://rados-aw-constructio-bujc.bolt.host/",
      "permanent": false
    },
     {
      "source": "/strona-wes",
      "destination": "https://wes-interior-finishi-3pjc.bolt.host/",
      "permanent": false
    },
     {
      "source": "/parkiety-avi",
      "destination": "https://parkiety-avi-floorin-hzfw.bolt.host/",
      "permanent": false
    },
      {
      "source": "/tynki-u-slawka",
      "destination": "https://new-chat-x2fr.bolt.host/",
      "permanent": false
    },
     {
      "source": "/apartamenty-arena",
      "destination": "https://new-chat-petu.bolt.host/",
      "permanent": false
    },
    {
      "source": "/gwarant-probud",
      "destination": "https://new-chat-3tge.bolt.host/",
      "permanent": false
    },
      {
      "source": "/czaple-resort",
      "destination": "https://czaple-resort-modern-obb3.bolt.host/",
      "permanent": false
    },
      {
      "source": "/robert-golach-remonty",
      "destination": "https://robert-go-ach-us-ugi-93lq.bolt.host/",
      "permanent": false
    },
    {
      "source": "/domek-wyspa-sobieszewska",
      "destination": "https://domek-na-wyspie-sobi-sw2m.bolt.host/",
      "permanent": false
    },

     {
      "source": "/awix-parkiety",
      "destination": "https://awix-parkiety-zbae.bolt.host/",
      "permanent": false
    },

    {
      "source": "/remonty-u-kamila",
      "destination": "https://remonty-u-kamila-0r2a.bolt.host/",
      "permanent": false
    },
     {
      "source": "/hydro-bet",
      "destination": "https://hydro-bet-profesjona-t68v.bolt.host/",
      "permanent": false
    },
     {
      "source": "/chata-na-wczoraj",
      "destination": "https://chata-na-wczoraj-jxaw.bolt.host",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|.*\\..*).*)",
      "destination": "/"
    }
  ]
}
